<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Image Slider, Image Gallery, Image Accordion designing using html and css.">
  <meta name="keywords" content="Image Accordion, Image Slider, Image Gallery, image accordion, image slider, image gallery">
  <meta name="author" content="Swapnil">
  <title>Image Accordion || Swapnil's Lab</title>
  <link rel="stylesheet" href="../../../base.css"><link>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1125167762947771" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JNFK9HLVDJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JNFK9HLVDJ');
  </script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    main{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    iframe{
      display: none;
    }
    @media screen and (max-width:320px) {
      iframe{
        height: 200px;
        width: 300px;
      }
    }
    @media screen and (min-width:320px) {
      iframe{
        height: 250px;
        width: 320px;
      }
    }
    .yt-link{
      height: 50px;
      width: 100px;
      background-color:red;
      border-radius: 10px;
      color: white;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    .yt-link span{
      display: inline-block;
      font-size: 3em;
    }
    td{
      display: flex;
      justify-content: center;
      margin: 1em;
    }
    td a{
      color: black;
    }
  </style>
  </head>
  <body>
    <div id="base">
      <header>
        <h1>Swapnil's Lab</h1>
        <nav>
          <ul>
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../projects/project.html">Projects</a></li>
            <li><a href="../../../games/games.html">Games</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <table>
          <thead>
            <tr>
              <th><h2>Image Accordion</h2></th>
            </tr>
            <tr>
              <th><h3>HTML + CSS</h3></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <iframe title="youtube video player"
                src="https://www.youtube.com/embed/HgEb9eYUVCw" frameborder="0" allowfullscreen allow="picture-in-picture">
                </iframe>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://youtu.be/HgEb9eYUVCw" title="view on youtube" class="yt-link">
            <span class="material-icons">play_arrow</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://youtu.be/HgEb9eYUVCw">View on YouTube</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="demo.html">View Live Demo</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://github.com/lab-swapnil/lab-swapnil.github.io/blob/main/menu/projects/cra/demo.html">View Source Code</a>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th><br></th>
            </tr>
          </tfoot>
        </table>
      </main>
      <footer>
        <h1>Swapnil's Lab</h1>
        <nav>
          <ul>
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../about/about.html">About Us</a></li>
          </ul>
          <ul>
            <li><a href="../../contact/contact.html">Contact Us</a></li>
            <li><a href="../../contact/privacy-policy.html">Privacy Policy</a></li>
          </ul>
        </nav>
      </footer>
  </body>
  </html>