<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Swapnil's Lab is a place where we learn together from our experiments based on Programming.">
  <meta name="keywords" content="HTML, CSS, JavaScript, Programming, Coding, Swapnil Lab, Swapnil's Lab">
  <meta name="author" content="Swapnil">
  <title>Swapnil's Lab || Home</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Ubuntu', sans-serif;
    }
    .fix{
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }
    #top{
      background-image: url('https://img.freepik.com/free-photo/milford-sound-new-zealand-travel-destination-concept_53876-42945.jpg?w=740');
    }
    #middle{
      background-image: url('https://img.freepik.com/free-vector/spotlight-garden_1308-6551.jpg?w=740');
    }
    #bottom{
      background-image: url('https://img.freepik.com/free-photo/seeds-with-lit-bulb_1232-553.jpg?w=740');
    }
    .fix::after{
      content: "PARALLAX SCROLLING";
      display: block;
      height: 50px;
      width: 200px;
      position: relative;
      top: calc(50% - 25px);
      left: calc(50% - 100px);
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.3);
    }
    .label{
      height: 100px;
      width: 100%;
      background-color: rgba(137, 233, 255, 1);
    }
  </style>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ar7is7l0tg");
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1125167762947771" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JNFK9HLVDJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JNFK9HLVDJ');
  </script>
</head>
<body>
  <div class="fix" id="top"></div>
  <div class="label"></div>
  <div class="fix" id="middle"></div>
  <div class="label"></div>
  <div class="fix" id="bottom"></div>
</body>
</html>
