<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
    }
    #a{
      height: 150px;
      width: 150px;
      background: linear-gradient(red, blue);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-200px, -10px);
    }
    #b{
      height: 100px;
      width: 100px;
      background: linear-gradient(90deg, red, orange);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(70px, -120px);
    }
    #base{
      height: 200px;
      width: 300px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 
      1px 1px 1px rgba(255, 255, 255, 0.3),
      -1px -1px 1px rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
    }
    #base::after{
      content: "Glassmorphism UI";
      color: white;
      text-align: center;
      display: block;
      position: relative;
      top: calc(50% - 10px);
    }
  </style>
</head>
<body>
  <div id="a"></div>
  <div id="b"></div>
  <div id="base"></div>
</body>
</html>