
<!-- created by : SwapniL -->
<!-- project name : card reveal animation -->
<!-- website : lab-swapnil.github.io -->
<!-- youtube : Swapnil's Lab -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reveal Animation</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Main Source Starts from here -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: monospace;
    }
    #base{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card{
      color: white;
      position: absolute;
      height: 300px;
      width: 250px;
      border-radius: 15px;
      transition: all ease-in-out 0.5s;
    }
    div span{
      position: absolute;
      font-size: 1.2em;
      color: white;
      display: inline-block;
      height: 32px;
      width: 32px;
      padding-left: 12px;
      padding-top: 6px;
    }
    .two > span{
      left: calc(50% - 16px);
    }
    .three > span{
      left: calc(100% - 32px);
    }
    .card > p{
      font-size: 2em;
      position: relative;
      top: 40%;
      text-align: center;
    }
    .card > h1{
      font-size: 1.5em;
      position: relative;
      top: 30%;
      text-align: center;
    }
    .one{
      background-color: peru;
      clip-path: circle(16px at 16px 16px);
      z-index: 3;
    }
    .two{
      background-color: teal;
      clip-path: circle(16px at 50% 16px);
      z-index: 2;
    }
    .three{
      background-color: blueviolet;
      clip-path: circle(16px at calc(100% - 16px) 16px);
      z-index: 1;
    }
    .one:hover{
      background-color: peru;
      clip-path: circle(70%);
    }
    .two:hover{
      background-color: teal;
      clip-path: circle(70%);
    }
    .three:hover{
      background-color: blueviolet;
      clip-path: circle(70%);
    }
    .one:hover ~ .two, .one:hover ~ .three{
      z-index: 3;
    }
    .two:hover ~ .three{
      z-index: 3;
    }

/* CSS rules for youtube link (starts) */
    .yt{
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: calc(100% - 60px);
    }
    .yt-link{
      display: block;
      height: 50px;
      width: 100px;
      background-color:red;
      border-radius: 5px;
      color: white;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    .yt-link span{
      display: inline-block;
      font-size: 3em;
    }
/* CSS rules for youtube link (ends) */
  </style>
</head>
<body>
  <div id="base">
    <p>click/tap on numbers</p>
    <div class="card one">
      <span>1</span>
      <h1>THis is card one</h1>
      <p>🤩</p>
    </div>
    <div class="card two">
      <span>2</span>
      <h1>THis is card two</h1>
      <p>🤗</p>
    </div>
    <div class="card three">
      <span>3</span>
      <h1>THis is card three</h1>
      <p>😍</p>
    </div>
  </div>
<!-- markup for youtube link (starts) -->
  <p class="yt">
    <a target="_blank" href="https://www.youtube.com/watch?v=o4aKIkThV1g" title="watch on youtube" class="yt-link"><span class="material-icons">play_arrow</span></a>
  </p>
<!-- markup for youtube link (ends) -->
</body>
</html>

<!-- created by : SwapniL -->
<!-- project name : card reveal animation -->
<!-- website : lab-swapnil.github.io -->
<!-- youtube : Swapnil's Lab -->