<!-- created by : SwapniL -->
<!-- project name : Claymorphism Form -->
<!-- website : lab-swapnil.github.io -->
<!-- youtube : Swapnil's Lab -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claymorphism Login UI</title>

<!-- link to Material fonts -->>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(55, 55, 65);
        color: white;
        font-family: consolas;
        font-size: 20px;
    }
    form{
        height: fit-content;
        width: fit-content;
        position: relative;
        top: 20vh;
        border-radius: 30px;
        padding: 20px;
        background-color: rgb(54, 54, 65);
        box-shadow: 
        inset 5px 5px 15px rgb(85, 85, 85), 
        inset 3px 3px 5px rgb(0, 0, 0),
        5px 5px 70px rgb(24, 24, 24), 
        inset -3px -3px 5px rgb(22, 22, 22),
        inset -5px -5px 15px rgb(34, 34, 34);
    }
    div{
        margin: 20px;
    }
    input{
        display: inline-block;
        height: 30px;
        outline: none;
        border: none;
        border-radius: 20px;
        background-color: rgb(192, 192, 192);
        box-shadow: 
        inset -3px -3px 5px rgb(71, 71, 71), 
        inset 3px 3px 5px white, 
        3px 3px 5px rgb(36, 36, 36);
        padding-left: 10px;
    }
    [type=submit]{
        width: 100%;
        background-color: rgb(20, 120, 220);
        box-shadow: 
        inset 3px 3px 5px rgb(89, 172, 255), 
        inset -3px -3px 5px rgb(9, 51, 94), 
        5px 5px 5px rgb(36, 36, 36);
        color: white;
    }
    label{
        background-color: rgb(20, 120, 220);
        display: inline-block;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        box-shadow: 
        inset 3px 3px 3px rgb(89, 172, 255), 
        inset -3px -3px 3px rgb(16, 82, 148), 
        5px 5px 5px rgb(36, 36, 36);
    }
    [for=pswd]::before{
        content: "vpn_key";
        font-family: "Material Icons";
        position: relative;
        top: 5px;
    }
    [for=uname]::before{
        content: "person";
        font-family: "Material Icons";
        position: relative;
        top: 5px;
    }

/* CSS rule for youtube link */
    a{
        text-decoration: none;
        display:inline-block;
        width : fit-content;
        position: relative;
        top: 30vh;
        background-color: rgb(20, 120, 220);
        color: black;
        padding: 12px;
        border-radius: 50px;
        color : white;
        box-shadow: 
        inset 3px 3px 5px rgb(89, 172, 255), 
        inset -3px -3px 5px rgb(16, 82, 148), 
        5px 5px 5px rgb(36, 36, 36);
      }
    </style>
</head>
<body>
    <center>
        <form action="#">
            <caption>LOGIN</caption>
            <div>
                <label for="uname"></label>
                <input type="text" name="uname" id="uname">
            </div>
            <div>
                <label for="pswd"></label>
                <input type="text" name="pswd" id="pswd">
            </div>
            <div>
                <input type="submit" value="LOGIN">
            </div>
        </form>

<!-- markup for youtube link -->
    <a href="https://youtu.be/A2qY81M_Y_s" target="_blank">let's learn</a>
    </center>
</body>
</html>

<!-- created by : SwapniL -->
<!-- project name : Claymorphism Form -->
<!-- website : lab-swapnil.github.io -->
<!-- youtube : Swapnil's Lab -->