<!-- created by : SwapniL -->
<!-- project name : Toggle light/Dark -->
<!-- website : lab-swapnil.github.io -->
<!-- youtube : Swapnil's Lab -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Light/Dark</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        transition: all 0.2s;
      }
      input{
        visibility: hidden;
      }
      label{
        margin: 20px;
        display: inline-block;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: white;
        box-shadow: 0px 1px 2px gray;
      }
      label::before{
        content: "light_mode";
        font-family: 'Material Icons';
        font-size: 24px;
        position: relative;
        color : black;
        top: 8px;
      }
      input:checked + label::before{
        content: "dark_mode";
        font-family: 'Material Icons';
        font-size: 24px;
        position: relative;
        color: white;
        top: 8px;
      }
      #card{
        margin: 10px;
        padding: 10px;
        height: fit-content;
        width: 80%;
        max-width: 500px;
        border: 1px solid gray;
        box-shadow: 2px 2px 3px gray;

      }
      input:checked ~ div{
        background-color: black;
        color: white;
      }
      input:checked + label{
        background-color: black;
      }

/* CSS rule for youtube link */
      a{
        text-decoration: none;
        position: relative;
        top: 10vh;
        background-color: rgb(6, 206, 206);
        color: white;
        padding: 12px;
        box-shadow: 2px 2px 1px teal;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <center>
      <p>click to toggle Light/Dark Mode<br>👇🏻</p>
      <div id="btn">
        <input type="checkbox" id="toggle">
        <label for="toggle"></label>
        <div id="card">
          <p>
            "India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world."<br>-wiki
          </p>
        </div>
<!-- markup for youtube link -->
         <a href="https://youtu.be/uxl2m0au_FY" target="_blank">view code</a>
      </div>
    </center>
  </body>
</html>
<!-- created by : SwapniL -->
<!-- project name : Toggle light/Dark -->
<!-- website : lab-swapnil.github.io -->
<!-- youtube : Swapnil's Lab -->