<!-- created by : SwapniL -->
<!-- project name : Switch with Text -->
<!-- website : lab-swapnil.github.io -->
<!-- youtube : Swapnil's Lab -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch button with Text</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        color: white;
        font-family: consolas;
      }
      input{
        visibility: hidden;
      }
      #bar{
        height: 50px;
        width: 80px;
        border: 3px solid teal;
        border-radius: 45px;
        position: relative;
        top: 30vh;
      }
      label{
        background-color: teal;
        display: inline-block;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: relative;

        left: -25px;
        top : 1px;
        transition: all 0.5s;
      }
      input:checked + label{
        transform: translateX(29px);
      }
      label::before{
        content: "OFF";
        position: relative;
        top: 10px;
      }
      input:checked + label::before{
        content: "ON";
        position: relative;
        top: 10px;
      }

/* CSS rule for youtube link */
      a{
        text-decoration: none;
        position: relative;
        top: 50vh;
        background-color: rgb(6, 206, 206);
        color: white;
        padding: 12px;
        box-shadow: 2px 2px 3px teal;
        border-radius: 50px;
      }
      p{
          color:black;
      }
    </style>
  </head>
  <body>
    <center>
    <p>click to toggle on/off</p>
      <div id="bar">
        <input type="checkbox" id="slider">
        <label for="slider"></label>
      </div>
<!-- markup for youtube link -->
      <a href="https://youtu.be/zyW24D7bRMU" target="_blank">view code</a>
    </center>
  </body>
</html>

<!-- created by : SwapniL -->
<!-- project name : Switch with Text -->
<!-- website : lab-swapnil.github.io -->
<!-- youtube : Swapnil's Lab -->