<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Card Reveal Animation using HTML and CSS only">
  <meta name="keywords" content="Card Reveal, Card Animation, Card Effects, Card Effect Animation">
  <meta name="author" content="Swapnil">
  <title>Card Reveal Animation || Swapnil's Lab</title>
  <link rel="stylesheet" href="../../base.css"><link>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ar7is7l0tg");
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1125167762947771" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JNFK9HLVDJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JNFK9HLVDJ');
  </script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    main{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    iframe{
      display: none;
    }
    @media screen and (max-width:320px) {
      iframe{
        height: 200px;
        width: 300px;
      }
    }
    @media screen and (min-width:320px) {
      iframe{
        height: 250px;
        width: 320px;
      }
    }
    .yt-link{
      height: 50px;
      width: 100px;
      background-color:red;
      border-radius: 10px;
      color: white;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    .yt-link span{
      display: inline-block;
      font-size: 3em;
    }
    td{
      display: flex;
      justify-content: center;
      margin: 1em;
    }
    a{
      color: black;
    }
  </style>
  </head>
  <body>
    <div id="base">
      <header>
        <h1>Swapnil's Lab</h1>
        <nav>
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../project.html">Projects</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <table>
          <thead>
            <tr>
              <th><h2>Card Reveal Animation</h2></th>
            </tr>
            <tr>
              <th><h3>HTML + CSS</h3></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <iframe title="youtube video player"
                src="https://www.youtube.com/embed/o4aKIkThV1g" frameborder="0" allowfullscreen allow="picture-in-picture">
                </iframe>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.youtube.com/watch?v=o4aKIkThV1g" title="view on youtube" class="yt-link">
            <span class="material-icons">play_arrow</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.youtube.com/watch?v=o4aKIkThV1g">View on YouTube</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="">View Live Demo</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="">View Source Code</a>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th><br></th>
            </tr>
          </tfoot>
        </table>
      </main>
      <footer>
        <h1>Swapnil's Lab</h1>
      </footer>
  </body>
  </html>